<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <header class="header">
            <div class="conteiner">
                <nav class="header__main">
                    <a href="" class="logo"> Ra<span>mda.js</span> </a>
                    <ul class="menu">
                        <li class="menu_item">
                            <a href="#void" class="menu_link">Functional Programming</a>
                        </li>
                        <li class="menu_item">
                            <a href="#void" class="menu_link">Ramda</a>
                        </li>
                        <li class="menu_item">
                            <a href="#void" class="menu_link">Fantasy Land Spec</a>
                        </li>
                        <li class="menu_item">
                            <a href="#void" class="menu_link">Node.js for all</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="conteiner">
            <main class="main-content">
                <nav class="content__nav">
                    <ul class="content__menu">
                        <li class="content_item">
                            <a href="#void" class="content_link">Ramda</a>
                        </li>
                        <li class="content_item">
                            <a href="#void" class="content_link">Why Ramda?</a>
                        </li>
                        <li class="content_item">
                            <a href="#void" class="content_link">What's Different?</a>
                        </li>
                        <li class="content_item">
                            <a href="#void" class="content_link"
                                >Introductions</a
                            >
                        </li>
                        <li class="content_item">
                            <a href="#void" class="content_link">Philosophy</a>
                        </li>
                    </ul>
                </nav>
                <div class="main-text">
                    <div class="main-img">
                        <img
                            src="./img/top1-img 1.png"
                            alt="img"
                            class="content__img"
                            wildth="320"/>
                    </div>
                    <p>
                        Lorem ipsum — классическая панграмма, условный, зачастую
                        бессмысленный текст-заполнитель, вставляемый в макет
                        страницы. Используется в качестве заполнителя по крайней
                        мере с XVI века. Является искажённым отрывком из
                        философского трактата Марка Туллия Цицерона «О пределах
                        добра и зла», написанного в 45 году до н. э. на
                        латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>
                </div>
            </main>
        </div>
        <footer>
            <div class="conteiner">
                <div class="footer">
                    <ul class="footer-menu">
                        <li class="">
                            <a href="#void" class="item-footer">Ramda</a>
                        </li>
                        <li class="">
                            <a href="#void" class="item-footer">Why Ramda?</a>
                        </li>
                        <li class="">
                            <a href="#void" class="item-footer">What's Different?</a>
                        </li>
                        <li class="">
                            <a href="#void" class="item-footer">Introductions</a>
                        </li>
                        <li class="">
                            <a href="#void" class="item-footer">Philosophy</a>
                        </li>
                    </ul>
                    <span class="copyright">Copyright © 2018</span>
                </div>
            </div>
        </footer>
    </body>
</html>
