<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="site.css" />
    </head>

    <body class="page-body">
        <header class="page-heder">
            <div class="container">
                <nav class="page-nav">
                    <ul class="main-menu">
                        <li class="main-menu-item">
                            <a href="https://dan-it.com.ua/uk/" class="main-menu-link">Home</a>
                        </li>
                        <li class="main-menu-item">
                            <a href="#" class="main-menu-link">Photoapp</a>
                        </li>
                        <li class="main-menu-item">
                            <a href="#" class="main-menu-link">Design</a>
                        </li>
                        <li class="main-menu-item">
                            <a href="#" class="main-menu-link">Download</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <div class="container">
                <p class="image">
                    <img src="./img/image 1.png" alt="Photo" />
                </p>
                <h2>Rappresent your life with a simple photo</h2>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Etiam
                </p>
                <p class="text">
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus
                    est, quis euismod elit sodales placerat. Proin pretium arcu
                    a odio consectetur, nec vestibulum nisi venenatis. Nulla
                    eleifend nisi vel pretium aliquam. Cras ornare elementum
                    vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                    commodo non diam et, aliquam aliquet lectus. Maecenas
                    volutpat, nisl in consectetur condimentum, ligula mauris
                    fringilla mauris, eu aliquet mauris ligula at orci. Cras
                    efficitur non massa in auctor. Sed posuere leo quam, sed
                    varius massa euismod sit amet. Proin vehicula egestas massa.
                    Nullam tempus massa a elementum posuere. Nam ac velit ac
                    purus vestibulum fringilla. Nunc a tortor posuere, ultrices
                    nisi id, interdum risus. Donec laoreet tempus libero ut
                    viverra. Proin dapibus magna vel urna ornare, et pretium
                    metus facilisis.
                </p>
                <p class="page-buttun">
                    <button class="knopka">Get Started</button>
                </p>
            </div>
        </main>

        <div class="container">
            <footer class="page-footer">
                Copyright by phototime - all right reserved
            </footer>
        </div>
    </body>
</html>
