<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header class="header">
            <nav class="header__nav">
                <div class="company-inf">
                    <a href="#" class="logo">
                        <img
                            src="./img/logo-img 1.png"
                            alt="Architect company"
                            width="27px"
                            height="27px"
                            class="logo__img"
                        />
                    </a>
                    <span class="company-logo">Architect</span>
                </div>
                <ul class="menu">
                    <li class="menu_item">
                        <a href="#void" class="menu_link">Home</a>
                    </li>
                    <li class="menu_item">
                        <a href="#void" class="menu_link"
                            >Architecture design</a
                        >
                    </li>
                    <li class="menu_item">
                        <a href="#void" class="menu_link">Strange Buildings</a>
                    </li>
                    <li class="menu_item">
                        <a href="#void" class="menu_link">MAGAZINE</a>
                    </li>
                    <li class="menu_item">
                        <a href="#void" class="menu_link">BLOG</a>
                    </li>
                    <li class="menu_item">
                        <a href="#void" class="menu_link">NEWS</a>
                    </li>
                </ul>
                <a href="#">
                    <img
                        src="./img/poisk.png"
                        alt="search"
                        width="17px"
                        height="17px"
                        class="search"
                    />
                </a>
            </nav>
            <div class="header_banner">
                <h1 class="latest-news">
                    THE LATEST NEWS ON DESIGN & ARCHITECTURE
                </h1>
                <div class="buttons">
                    <div class="btn1">
                        <a href="#" class="subscribe_now">Subscribe Now</a>
                    </div>
                    <div class="btn2">
                        <a href="#" class="best_articles">Best Articles</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-content">
            <div class="container">
                <h2 class="section__title">Most popular posts</h2>
                <div class="main-posts">
                    <ul class="posts">
                        <li class="posts__item">
                            <img
                                src="./img/vanglo-house-1 1.png"
                                alt=""
                                class="post__img"
                                width="370"
                                height="259"
                            />
                            <h3 class="post__title">
                                Vanglo House By LWPAC in Canada
                            </h3>
                        </li>
                        <li class="posts__item">
                            <img
                                src="./img/vanglo-house-6.png"
                                alt=""
                                class="post__img"
                                width="370"
                                height="260"
                            />
                            <h3 class="post__title">
                                Royal Blossom Hotel & Spa in USA
                            </h3>
                        </li>
                        <li class="posts__item">
                            <img
                                src="./img/8049193541_1281644acb_o.png"
                                alt=""
                                class="post__img"
                                width="370"
                                height="380"
                            />
                            <h3 class="post__title">
                                Sunrise Expanse Hotel in USA
                            </h3>
                        </li>
                        <li class="posts__item">
                            <img
                                src="./img/p1_8.png"
                                alt=""
                                class="post__img"
                                width="370"
                                height="247"
                            />
                            <h3 class="post__title">
                                Sunset Shack Hotel in Spain
                            </h3>
                        </li>
                        <li class="posts__item">
                            <img
                                src="./img/ringve-museum-1.png"
                                alt=""
                                class="post__img"
                                width="370"
                                height="290"
                            />
                            <h3 class="post__title">
                                Stargaze Resort & Spa in USA
                            </h3>
                        </li>
                        <li class="posts__item">
                            <img
                                src="./img/7328272788_c5048326de_o.png"
                                alt=""
                                class="post__img"
                                width="370"
                                height="380"
                            />
                            <h3 class="post__title">
                                Glorious Expanse Hotel in France
                            </h3>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="body-banner">
                <h2 class="popular-clients">our most popular clients</h2>
                <div class="brend-logo">
                    <img
                        src="./img/Layer 1.png"
                        alt="National-Post"
                        class="national-post"
                        width="207"
                        height="28"
                    />
                    <img
                        src="./img/logo-2.png"
                        alt="Dryme"
                        class="dryme"
                        width="135"
                        height="49"
                    />
                    <img
                        src="./img/Layer 3.png"
                        alt="House-home"
                        class="house-home"
                        width="232"
                        height="51"
                    />
                    <img
                        src="./img/logo-4.png"
                        alt="Journy"
                        class="journy"
                        width="141"
                        height="52"
                    />
                </div>
            </div>

            <section class="gallery">
                <h2 class="section__title">Top rated</h2>
                <ul class="gallery-imgs">
                    <li>
                        <img
                            src="./img/Kids-Store-Lighting-2.png"
                            alt="Kids-Store"
                            class="kids-store"
                            width="271"
                            height="190"
                        />
                    </li>
                    <li>
                        <img
                            src="./img/Kids-Store-Lighting-1 (1).png"
                            alt="Kids-Store-Lighting"
                            class="kids-store-lighting"
                            width="271"
                            height="190"
                        />
                    </li>
                    <li>
                        <img
                            src="./img/Kids-Store-Lighting-1 (1).png"
                            alt="Kids-Store-Lighting"
                            class="kids-store-lighting1"
                            width="271"
                            height="190"
                        />
                    </li>
                    <li>
                        <img
                            src="./img/ia-Pools-1.png"
                            alt="Pools"
                            class="pools"
                            width="271"
                            height="190"
                        />
                    </li>
                    <li>
                        <img
                            src="./img/IA-Hourses-6.png"
                            alt="Hourses"
                            class="hourses"
                            width="271"
                            height="190"
                        />
                    </li>
                    <li>
                        <img
                            src="./img/IA-billionares-6.png"
                            alt="billionares"
                            class="billionares"
                            width="271"
                            height="190"
                        />
                    </li>
                    <li>
                        <img
                            src="./img/Brazil-staduims-IA-1.png"
                            alt="Brazil-staduims"
                            class="brazil-staduims"
                            width="271"
                            height="190"
                        />
                    </li>
                </ul>
            </section>
                <div class="container">
                    <div class="body_content_news">
                        <h2 class="news">Hot news</h2>
                        <div class="posts_news">
                            <ul class="post_news_list">
                                <li class="posts_news_item news1">
                                    <img src="img/posts_news1.png" alt="Hotel & Spa in Emirate" class="posts_news_img img1" width="483px" height="259px">
                                    <h3 class="posts_news_title title1">Prophecy Hotel & Spa in Emirate</h3>
                                    <p class="posts_news_text text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </li>
                                <li class="posts_news_item news2">
                                    <img src="img/posts_news2.png" alt="Hotel in Spain" class="posts_news_img" width="277px" height="210px">
                                    <h3 class="posts_news_title title2">Nebula Hotel in Spain</h3>
                                </li>
                                <li class="posts_news_item news3">
                                    <img src="img/posts_news3.png" alt="Pyramid Resort in Egypt" class="posts_news_img" width="554px" height="259px">
                                    <h3 class="posts_news_title title3">Western Pyramid Resort in Egypt</h3>
                                    <p class="posts_news_text text3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </li>
                                <li class="posts_news_item news4">
                                    <img src="img/posts_news4.png" alt="Grand Meadows Resort in Maldives" class="posts_news_img" width="554px" height="259px">
                                    <h3 class="posts_news_title title4">Grand Meadows Resort in Maldives</h3>
                                    <p class="posts_news_text text4">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </li>
                                <li class="posts_news_item news5">
                                    <img src="img/posts_news5.png" alt="Resort in Tenerife" class="posts_news_img" width="554px" height="259px">
                                    <h3 class="posts_news_title title5">Wanderlust Resort in Tenerife</h3>
                                    <p class="posts_news_text text5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </li>
                                <li class="posts_news_item news6">
                                    <img src="img/posts_news6.png" alt="Hotel in Great Britain" class="posts_news_img" width="554px" height="259px">
                                    <h3 class="posts_news_title title6">Twin Sanctuary Hotel in Great Britain</h3>
                                    <p class="posts_news_text text6">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </li>
                                <li class="posts_news_item news7">
                                    <img src="img/posts_news7.png" alt="Hotel in Ireland" class="posts_news_img" width="277px" height="210px">
                                    <h3 class="posts_news_title title7">Prism Hotel in Ireland</h3>
                                </li>
                                <li class="posts_news_item news8">
                                    <img src="img/posts_news8.png" alt="Resort in Spain" class="posts_news_img img8" width="483px" height="259px">
                                    <h3 class="posts_news_title title8">King's Shroud Resort in Spain</h3>
                                    <p class="posts_news_text text8">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </main>
                <footer class="page-footer">
                    <div class="footer">
                            <p class="footer_text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                            <img src="img/footer_logo1.png" alt="" class="footer_img footer_img1" width="38px" height="24px">
                            <img src="img/footer_logo2.png" alt="" class="footer_img footer_img2" width="64px" height="16px">
                    </div>
                </footer>
            </body>
            </html>