<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </link>
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <title>theHam</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="navigation-container conteiner">
        <div class="logo-company">
          <a href="" class="logo">
            <p class="logo-first-letter">H</p>
            <p class="logo-the">the</p>
            <span class="logo-ham">Ham</span>
          </a>
        </div>
        <nav class="menu">
          <ul class="menu-navigation">
            <li class="menu-navigation-item"><a href="" class="menu-navigation-link">home</a></li>
            <li class="menu-navigation-item"><a href="" class="menu-navigation-link">about</a></li>
            <li class="menu-navigation-item"><a href="" class="menu-navigation-link">blog</a></li>
            <li class="menu-navigation-item"><a href="" class="menu-navigation-link">skills</a></li>
            <li class="menu-navigation-item"><a href="" class="menu-navigation-link">service</a></li>
            <li class="menu-navigation-item"><a href="" class="menu-navigation-link">work</a></li>
            <li class="menu-navigation-item"><a href="" class="menu-navigation-link">testimonil</a></li>
          </ul>
          <a href="#" class="menu-search-link">
            <span></span>
            <img src="./img/banner/sicon.png" alt="search" width="20px" height="20px" class="menu_item" />
          </a>
        </nav>
      </div>
    </header>
    <section class="header_banner">
      <h3 class="banner-slogan">The Ham is <span class="banner-slogan-decoration">Wordpress theme</span></h3>
      <h1 class="banner-main-text">we are creative</h1>
      <p class="banner-text">Just Buy And Enjoy These Awesome Features</p>
      <div class="buttons">
        <a href="" class="button1">EXPLORE NOW</a>
        <a href="" class="button2">PURCHASE NOW</a>
      </div>
    </section>
    <section class="top-section">
      <div class="top-section-item">
        <div class="top-section-image-wrap">
          <img src="./img/option.png" alt="search" width="57px" height="97px" class="option" alt="features1">
        </div>
        <p class="top-section-text">different theme option</p>
      </div>
      <div class="top-section-item">
        <div class="top-section-image-wrap">
          <img src="./img/Combined shape 1172.png" alt="search" width="93px" height="75px" class="option">
        </div>
        <p class="top-section-text">fully customizable</p>
      </div>
      <div class="top-section-item">
        <div class="top-section-image-wrap">
          <img src="./img/support.png" alt="search" width="60px" height="96px" class="option" alt="features3">
        </div>
        <p class="top-section-text">unlimited support</p>
      </div>
      <div class="top-section-item">
        <div class="top-section-image-wrap">
          <img src="./img/pk.png" width="99px" height="76px" class="option" alt="features4">
        </div>
        <p class="top-section-text">responsive all device</p>
      </div>
    </section>
    <section class="our-services conteiner">
      <h2 class="section-headline-text">Our Services</h2>
      <ul class="our-services-tab">
        <li class="our-services-tablinks active">Web Design</li>
        <li class="our-services-tablinks">Graphic Design</li>
        <li class="our-services-tablinks">Online Support</li>
        <li class="our-services-tablinks">App Design</li>
        <li class="our-services-tablinks">Online Marketing</li>
        <li class="our-services-tablinks">Seo Service</li>
      </ul>
      <div id="WebDesign" class="our-service-tabcontent active">
        <img src="./img/web.jpg" width="192px" height="139px" alt="Web Design">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
        </p>
      </div>
      <div id="GraphicDesign" class="our-service-tabcontent">
        <img src="./img/web.jpg" alt="Graphic Design" width="192px" height="139px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo unde eaque ex quos adipisci magni excepturi eum repudiandae molestiae quisquam dolores dolorum quam explicabo nihil minus, delectus laudantium architecto. Eius?</p>
      </div>
      <div id="OnlineSupport" class="our-service-tabcontent">
        <img src="./img/web.jpg" alt="Online Support" width="192px" height="139px">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A iure quia natus eum eligendi, dolores reiciendis commodi esse voluptatum nisi perferendis omnis repudiandae debitis doloremque quo minus. Dignissimos, cupiditate aliquam.</p>
      </div>
      <div id="AppDesign" class="our-service-tabcontent">
        <img src="./img/web.jpg" alt="App Design" width="192px" height="139px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi dolores, dolorum tenetur consequuntur esse illo placeat doloribus minus voluptatum magnam veritatis laboriosam nulla! Enim praesentium aliquam tempore atque facere!</p>
      </div>
      <div id="OnlineMarketing" class="our-service-tabcontent">
        <img src="./img/web.jpg" alt="Online Marketing" width="192px" height="139px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere quas molestias enim labore, nobis vitae nihil minima necessitatibus velit suscipit quisquam nulla at quam placeat rerum nam soluta error!</p>
      </div>
      <div id="SeoService" class="our-service-tabcontent">
        <img src="./img/web.jpg" alt="Seo Service" width="192px" height="139px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis accusamus hic odio reiciendis iste, quis doloribus voluptate culpa ex voluptates nihil numquam eveniet obcaecati vel! Velit sint voluptatum consectetur repellendus?</p>
      </div>
    </section>
    <section class="ready">
      <h3 class="ready-headline">Everything is ready. just buy and install now</h3>
      <p class="ready-content">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
      <a href="" class="button-ready">PURCHASE NOW</a>
    </section>
    <section class="amazing-work">
      <div class="conteiner">
        <h2 class="section-headline-text">Our Amazing Work</h2>
        <ul class="amazing-work-tab">
          <li class="amazing-work-filter-tab active" data-cat="all">All</li>
          <li class="amazing-work-filter-tab" data-cat="graphic-design">Graphic Design</li>
          <li class="amazing-work-filter-tab" data-cat="web-design">Web Design</li>
          <li class="amazing-work-filter-tab" data-cat="landing-pages">Landing Pages</li>
          <li class="amazing-work-filter-tab" data-cat="wordpress">Wordpress</li>
        </ul>
        <ul class="amazing-work-gallery">
          <li data-cat="web-design">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/graphic-design1.jpg" alt="amazing-image" width="285px" height="211px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Web design</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="landing-pages">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 24.png" alt="amazing-image" width="285px" height="211px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Landing pages</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="wordpress">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 25.png" alt="amazing-image" width="285px" height="211px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Wordpress</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="web-design">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 26.png" alt="amazing-image" width="285px" height="206px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Web Design</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="landing-pages">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 27.png" alt="amazing-image" width="285px" height="206px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Landing pages</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="wordpress">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 28.png" alt="amazing-image" width="285px" height="206px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Wordpress</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="graphic-design">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 29.png" alt="amazing-image" width="285px" height="206px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Graphic design</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="landing-pages">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 30.png" alt="amazing-image" width="285px" height="206px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Landing pages</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="graphic-design">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 31.png" alt="amazing-image" width="285px" height="206px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Graphic design</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="web-design">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 32.png" alt="amazing-image" width="285px" height="206px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Web design</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="wordpress">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 33.png" alt="amazing-image" width="285px" height="206px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Wordpress</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li data-cat="graphic-design">
            <a href="#void">
              <div class="work-portfolio-item">
                <img src="./img/all/Layer 34.png" alt="amazing-image" width="285px" height="206px">
                <div class="portfolio-item-hover">
                  <div class="portfolio-item-hover-wrap">
                    <div class="portfolio-icons-wrapper">
                      <p class="portfolio-icons portfolio-icon-left">
                        <img src="./img/all/Combined shape 7431.png" width="14px" height="14px" alt="">
                      </p>
                      <p class="portfolio-icons portfolio-icon-right">
                        <span></span>
                      </p>
                    </div>
                    <h3 class="portfolio-headline">creative design</h3>
                    <p class="portfolio-text">Graphic design</p>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
        <a href="#" class="load-more web"><span>+</span>Load More</a>
      </div>
    </section>
    <section class="conteiner">
      <h2 class="section-headline-text">Breaking News</h2>
      <ul class="news-gallery">
        <li class="news-gallery-item">
          <a href="" class="news-gallery-item-post">
            <img src="./img/news/Layer 47.png" alt="amazing" width="263px" height="208px">
            <h3 class="news-gallery-item-post-h3">Amazing Image Post </h3>
            <p class="news-gallery-item-post-comment">By admin | 2 comment</p>
            <p class="news-gallery-item-data"><span>12</span> Feb</p>
          </a>
        </li>
        <li class="news-gallery-item">
          <a href="" class="news-gallery-item-post">
            <img src="./img/news/Layer 50.png" alt="amazing" width="263px" height="208px">
            <h3 class="news-gallery-item-post-h3">Amazing Blog Post </h3>
            <p class="news-gallery-item-post-comment">By admin | 2 comment</p>
            <p class="news-gallery-item-data"><span>12</span> Feb</p>
          </a>
        </li>
        <li class="news-gallery-item">
          <a href="" class="news-gallery-item-post">
            <img src="./img/news/Layer 51.png" alt="amazing" width="263px" height="208px">
            <h3 class="news-gallery-item-post-h3">Amazing Blog Post </h3>
            <p class="news-gallery-item-post-comment">By admin | 2 comment</p>
            <p class="news-gallery-item-data"><span>12</span> Feb</p>
          </a>
        </li>
        <li class="news-gallery-item">
          <a href="" class="news-gallery-item-post">
            <img src="./img/news/Layer 52.png" alt="amazing" width="263px" height="208px">
            <h3 class="news-gallery-item-post-h3">Amazing Blog Post </h3>
            <p class="news-gallery-item-post-comment">By admin | 2 comment</p>
            <p class="news-gallery-item-data"><span>12</span> Feb</p>
          </a>
        </li>
        <li class="news-gallery-item">
          <a href="" class="news-gallery-item-post">
            <img src="./img/news/Layer 53.png" alt="amazing" width="263px" height="208px">
            <h3 class="news-gallery-item-post-h3">Amazing Blog Post </h3>
            <p class="news-gallery-item-post-comment">By admin | 2 comment</p>
            <p class="news-gallery-item-data"><span>12</span> Feb</p>
          </a>
        </li>
        <li class="news-gallery-item">
          <a href="" class="news-gallery-item-post">
            <img src="./img/news/Layer 54.png" alt="amazing" width="263px" height="208px">
            <h3 class="news-gallery-item-post-h3">Amazing Blog Post </h3>
            <p class="news-gallery-item-post-comment">By admin | 2 comment</p>
            <p class="news-gallery-item-data"><span>12</span> Feb</p>
          </a>
        </li>
        <li class="news-gallery-item">
          <a href="" class="news-gallery-item-post">
            <img src="./img/news/Layer 55.png" alt="amazing" width="263px" height="208px">
            <h3 class="news-gallery-item-post-h3">Amazing Blog Post </h3>
            <p class="news-gallery-item-post-comment">By admin | 2 comment</p>
            <p class="news-gallery-item-data"><span>12</span> Feb</p>
          </a>
        </li>
        <li class="news-gallery-item">
          <a href="" class="news-gallery-item-post">
            <img src="./img/news/Layer 56.png" alt="amazing" width="263px" height="208px">
            <h3 class="news-gallery-item-post-h3">Amazing Blog Post </h3>
            <p class="news-gallery-item-post-comment">By admin | 2 comment</p>
            <p class="news-gallery-item-data"><span>12</span> Feb</p>
          </a>
        </li>
      </ul>
    </section>
    <section class="comments">
      <div class="conteiner">
        <h2 class="section-headline-text white-color">What People Say About theHam</h2>
        <img src="./img/comments/comments.png" alt="" class="comments_img">
        <div class="comments-wrapper slider">
          <div class="comment-title slide">
            <p class="comments-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur eos porro cumque quis laborum eaque magni. Consequuntur, voluptas quo. Et ipsam in quibusdam sunt dolorem saepe dolore aliquid quos sequi?</p>
            <p class="person-description"><span class="person-name">Hasan Ali</span> UX Designer</p>
            <img src="./img/comments/Layer 8.png" alt="person1">
          </div>
          <div class="comment-title slide">
            <p class="comments-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas illo nobis, obcaecati vel corrupti alias ex perspiciatis debitis quod, aperiam aut reprehenderit, sunt necessitatibus? Labore quidem sint architecto vel!</p>
            <p class="person-description"><span class="person-name">Hasan Ali</span> UX Designer</p>
            <img src="./img/comments/Layer 7.png" alt="person2">
          </div>
          <div class="comment-title slide">
            <p class="comments-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellat nemo molestiae repudiandae, nulla assumenda voluptatibus, nisi illum delectus praesentium quam! Optio obcaecati quibusdam delectus ab distinctio aperiam consectetur repellat!</p>
            <p class="person-description"><span class="person-name">Hasan Ali</span> UX Designer</p>
            <img src="./img/comments/Layer 6.png" alt="">
          </div>
          <div class="comment-title slide">
            <p class="comments-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem velit commodi id corporis cumque autem eligendi quos repudiandae, dolor atque consequuntur, temporibus officiis maxime veniam. Alias, voluptates accusamus. Provident, illum!</p>
            <p class="person-description"><span class="person-name">Hasan Ali</span> UX Designer</cite>
              <img src="./img/comments/Layer 5.png" alt="">
          </div>
          <div class="comment-title slide">
            <p class="comments-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos et, assumenda at distinctio recusandae eum perferendis aut consequuntur, aliquid consequatur architecto perspiciatis mollitia similique nesciunt illum voluptatum necessitatibus adipisci? Corporis.</p>
            <p class="person-description"><span class="person-name">Hasan Ali</span> UX Designer</cite>
              <img src="./img/comments/Layer 344.png" alt="">
          </div>
        </div>
        <div class="slider-nav">
          <div><img src="./img/comments/Layer 8.png"></div>
          <div><img src="./img/comments/Layer 7.png"></div>
          <div><img src="./img/comments/Layer 6.png" alt=""></div>
          <div><img src="./img/comments/Layer 5.png" alt=""></div>
          <div> <img src="./img/comments/Layer 344.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="conteiner">
      <h2 class="section-headline-text">Gallery of best images</h2>
      <div class="best-images">
        <div class="grid-sizer"></div>
        <img class="best-image-item" src="./img/best_images/imege1.jpg">
        <img class="best-image-item" src="./img/best_images/imege2.jpg">
        <img class="best-image-item first-img" src="./img/best_images/imege3.jpg">
        <img class="best-image-item first-img" src="./img/best_images/imege3.jpg">
        <img class="best-image-item second-img" src="./img/best_images/imege4.jpg">
        <img class="best-image-item second-img" src="./img/best_images/imege5.jpg">
        <img class="best-image-item second-img" src="./img/best_images/imege6.jpg">
        <img class="best-image-item second-img" src="./img/best_images/imege7.jpg">
        <img class="best-image-item second-img" src="./img/best_images/imege8.jpg">
        <img class="best-image-item second-img" src="./img/best_images/imege9.jpg">
        <img class="best-image-item" src="./img/best_images/imege10.jpg">
        <img class="best-image-item second-img" src="./img/best_images/imege11.jpg">
        <img class="best-image-item second-img" src="./img/best_images/imege12.jpg">
        <img class="best-image-item second-img" src="./img/best_images/imege13.jpg">
        <img class="best-image-item" src="./img/best_images/imege14.jpg">
        <img class="best-image-item" src="./img/best_images/imege15.jpg">
        <img class="best-image-item" src="./img/best_images/imege3.jpg">
        <img class="best-image-item" src="./img/best_images/imege16.jpg">
      </div>
      <a href="#" class="load-more gallery"><span>+</span>Load More</a>
    </section>
  </div>
  <footer>
    <div class="conteiner">
      <p class="footer-copyright">&copy Copyright 2015 <span class="footer-theham">theHam </span>| All Rights Reserved</p>
    </div>
  </footer>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="./script.js"></script>
</body>

</html>