<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="container">
        <header class="header">
            
                <div class="logo">
                <a class="header__logo" href="#">
                    <div class="logo__img"></div>
                    <div class="logo_text">
                    <div class="logo__milan">Milan</div>
                    <div>Hollidays</div>
                </div>
                </a>
            </div>
                <div class="contacts">
            <a class="contacts-mail hover" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="contacts-number hover" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
        </div>
        </header>
        <main class="main">
            <div class="container">
                <span class="all_holidays">
                    <ul class="holidays">
                        <li class="card">
                            <div class="card-img">
                            <a href="#" class="card-wrap"><img src="./img/image.png" alt="Shopping Tours" height="220" width="300"></a>
                                <div class="cadr-details">
                                    <div class="prise">
                                        <p class="from">from</p>
                                        <p class="from numeral">€50</p>
                                    </div>
                                    <div class="view__details">
                                        <a href="#" class="View">View Details</a></div>
                                </div></div>
                            <a href="#"><h2 class="holiday-name hover">Shopping Tours</h2></a>
                        </li>
                        <li class="card">
                            <div class="card-img">
                            <a href="#" class="card-wrap"><img src="./img/image-2.png" alt="Shopping Tours" height="220" width="300"></a>
                                <div class="cadr-details">
                                    <div class="prise">
                                        <p class="from">from</p>
                                        <p class="from numeral">€50</p>
                                    </div>
                                    <div class="view__details">
                                        <a href="#" class="View">View Details</a></div>
                                </div></div>
                            <a href="#"><h2 class="holiday-name hover">SSightseeing Tours</h2></a>
                        </li>
                        <li class="card">
                            <div class="card-img">
                            <a href="#" class="card-wrap"><img src="./img/imagef.png" alt="Shopping Tours" height="220" width="300"></a>
                                <div class="cadr-details">
                                    <div class="prise">
                                        <p class="from">from</p>
                                        <p class="from numeral">€50</p>
                                    </div>
                                    <div class="view__details">
                                        <a href="#" class="View">View Details</a></div>
                                </div></div>
                            <a href="#"><h2 class="holiday-name hover">Food Tours</h2></a>
                        </li>
                        <li class="card">
                            <div class="card-img">
                            <a href="#" class="card-wrap"><img src="./img/image-3.png" alt="Shopping Tours" height="220" width="300"></a>
                                <div class="cadr-details">
                                    <div class="prise">
                                        <p class="from">from</p>
                                        <p class="from numeral">€50</p>
                                    </div>
                                    <div class="view__details">
                                        <a href="#" class="View">View Details</a></div>
                                </div></div>
                            <a href="#"><h2 class="holiday-name hover">Bars & Nightlife</h2></a>
                        </li>
                        <li class="card">
                            <div class="card-img">
                            <a href="#" class="card-wrap"><img src="./img/image-4.png" alt="Shopping Tours" height="220" width="300"></a>
                                <div class="cadr-details">
                                    <div class="prise">
                                        <p class="from">from</p>
                                        <p class="from numeral">€50</p>
                                    </div>
                                    <div class="view__details">
                                        <a href="#" class="View">View Details</a></div>
                                </div></div>
                            <a href="#"><h2 class="holiday-name hover">Art & Architecture</h2></a>
                        </li>
                        <li class="card">
                            <div class="card-img">
                            <a href="#" class="card-wrap"><img src="./img/image-5.png" alt="Shopping Tours" height="220" width="300"></a>
                                <div class="cadr-details">
                                    <div class="prise">
                                        <p class="from">from</p>
                                        <p class="from numeral">€50</p>
                                    </div>
                                    <div class="view__details">
                                        <a href="#" class="View">View Details</a></div>
                                </div></div>
                            <a href="#"><h2 class="holiday-name hover">Walking Tours</h2></a>
                        </li>
                    </ul>
                </span>
            </div>

        </main>
        <footer class="footer">
            <div class="container">
<div class="footer-text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
        </div>
        </footer>
    </body>
</html>
