<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
</head>
<body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p><q>Игра престолов</q> (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре <q>историческое фэнтези</q> со сквозным сюжетом, создан по мотивам цикла <q>Песнь льда и пламени</q> писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
<h2>Сюжет</h2>
<p>Основное действие происходит на континенте <u>Ветрос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b>или за право создавать свое королевство:
<ol>
<li>Джжоффри Баратеон и Ланнистеры</li>
<li>Ренли Барателн + дом Тиррелов</li>
<li>Станнис Баратеон</li>
<li>Робб Старк и Арамия Севера</li>
<li>Грейджои</li>
</ol>
<figure>
<img src="../img/basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первыхлюдей">
<figcaption>Железный Трон</figcaption>
</figure>
<br><br>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенрис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
<h2>Влияние на телерынок</h2>
<p><q>Игра Престолов</q>показала продюссерам и телеканалам, что дорогие и масштабные сереалы, больше похожие на многосерийные фильмы, чем на классические <q>процедуалы</q>, оченьвостребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами
<ul>
<li>Ведьмак (Netflix)</li>
<li>Пацаны (Amazon)</li>
<li>Мандалорец (Disney+)</li>
<li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
<li>Американские блоги (Starz)</li>
</ul>
</p>
<button>Подробнее о сериале</button>
</body>

</html>