<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./main.css" />
        <title>Document</title>
    </head>

    <body>
        <div class="wrapper">
            <header class="navigation-menu">
                <div class="navigation-container conteiner">
                    <span class="menu-icon"></span>
                    <nav class="menu">
                        <ul class="menu-navigation-list">
                            <li class="menu-navigation-item">
                                <a href="" class="menu-navigation-link">home</a>
                            </li>
                            <li class="menu-navigation-item">
                                <a href="" class="menu-navigation-link"
                                    >about</a
                                >
                            </li>
                            <li class="menu-navigation-item">
                                <a href="" class="menu-navigation-link"
                                    >Our Journal</a
                                >
                            </li>
                            <li class="menu-navigation-item">
                                <a href="" class="menu-navigation-link"
                                    >Projects</a
                                >
                            </li>
                            <li class="menu-navigation-item">
                                <a href="" class="menu-navigation-link">news</a>
                            </li>
                            <li class="menu-navigation-item">
                                <a href="" class="menu-navigation-link"
                                    >features</a
                                >
                            </li>
                            <li class="menu-navigation-item">
                                <a href="" class="menu-navigation-link"
                                    >contact</a
                                >
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="conteiner">
                <div>
                    <img
                        srcset="
                            ./img/intro-img320.png   320w,
                            ./img/intro-img768.png   768w,
                            ./img/intro-img1200.png 1200w
                        "
                        sizes="(max-width: 320px) 280px,
                (max-width: 768px) 748px,
                1200px"
                        src="./img/intro-img1200.png"
                        alt="железная дорога"
                    />
                </div>
            </section>
            <section class="posts conteiner">
                <h1>- our Recent posts</h1>
                <div class="posts-conteiner">
                    <ul class="posts-conteiner-gallery">
                        <li class="posts-conteiner-gallery-item">
                            <img
                                src="./img/post-img1.png"
                                alt="чайник"
                                width="160px"
                                height="140px"
                            />
                            <div class="posts-conteiner-gallery-info">
                                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                                <p class="posts-conteiner-gallery-item-nowns">
                                    Photography, Journal / 9 Comments
                                </p>
                                <p class="posts-conteiner-gallery-text">
                                    Etiam porta sem malesuada euismod. Aenean
                                    leo quam. Pellentesque ornare sem lacinia
                                    quam venenatis vestibulum.
                                </p>
                            </div>
                        </li>
                        <li class="posts-conteiner-gallery-item">
                            <img
                                src="./img/postimg2 1.png"
                                alt="зонтик"
                                width="160px"
                                height="140px"
                            />
                            <div class="posts-conteiner-gallery-info">
                                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                                <p class="posts-conteiner-gallery-item-nowns">
                                    Photography, Journal / 9 Comments
                                </p>
                                <p class="posts-conteiner-gallery-text">
                                    Etiam porta sem malesuada euismod. Aenean
                                    leo quam. Pellentesque ornare sem lacinia
                                    quam venenatis vestibulum.
                                </p>
                            </div>
                        </li>
                        <li class="posts-conteiner-gallery-item">
                            <img
                                src="./img/postimg 3.png"
                                alt="ресторан"
                                width="160px"
                                height="140px"
                            />
                            <div class="posts-conteiner-gallery-info">
                                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                                <p class="posts-conteiner-gallery-item-nowns">
                                    Photography, Journal / 9 Comments
                                </p>
                                <p class="posts-conteiner-gallery-text">
                                    Etiam porta sem malesuada euismod. Aenean
                                    leo quam. Pellentesque ornare sem lacinia
                                    quam venenatis vestibulum.
                                </p>
                            </div>
                        </li>
                        <li class="posts-conteiner-gallery-item">
                            <img
                                src="./img/post-img4.png"
                                alt="розы"
                                width="160px"
                                height="140px"
                            />
                            <div class="posts-conteiner-gallery-info">
                                <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                                <p class="posts-conteiner-gallery-item-nowns">
                                    Photography, Journal / 9 Comments
                                </p>
                                <p class="posts-conteiner-gallery-text">
                                    Etiam porta sem malesuada euismod. Aenean
                                    leo quam. Pellentesque ornare sem lacinia
                                    quam venenatis vestibulum.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="instagram">
                <div class="conteiner">
                    <div class="instagram-conteiner">
                        <h2 class="instagram-h2">- Latest Instagram Shots</h2>
                        <a href="#">go to our instagram page -</a>
                    </div>
                    <div class="instagram-collection">
                        <img src="./img/post-1 1.png" alt="велосипед" />
                        <img src="./img/post-2 1.png" alt="ручка" />
                        <img src="./img/post-3 1.png" alt="непонятная штука" />
                        <img src="./img/post-4 1.png" alt="машина" />
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="conteiner">
                <h2>- get in touch with us -</h2>
                <p class="footer-text">
                    Maecenas faucibus molli interdum. Cras mattis consectetur
                    purus sitor amet sed donec malesuada ullamcorper odio.
                    Curabitur blandit tempus porttitor vollisky inceptos
                    mollisestor.
                </p>
                <ul class="social">
                    <li class="social-img">
                        <a href="#"><img src="./img/RSS.png" alt="" /></a>
                    </li>
                    <li class="social-img">
                        <a href="#"><img src="./img/Facebook.png" alt="" /></a>
                    </li>
                    <li class="social-img">
                        <a href="#"><img src="./img/Twitter.png" alt="" /></a>
                    </li>
                    <li class="social-img">
                        <a href="#"><img src="./img/Dribbble.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/Pinterest.png" alt="" /></a>
                    </li>
                </ul>
                <div class="footen-inform">
                    <p>Moonshine St. 14-05 Light City</p>
                    <a class="contacts-mail" href="mailto:first.last@email.com"
                        >first.last@email.com</a
                    >
                    <a class="contacts-number hover" href="tel:+001234567890"
                        >T. +00 (123) 456 78 90</a
                    >
                </div>
            </div>
        </footer>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
